<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44558,4112037847" ReportOptions.Description.Text="" ReportOptions.LastChange="44609,4705307292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="db_ListReport" DataSetName="frxDBDatasetListReport"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="TitleList" AllowVectorExport="True" Left="0" Top="-7,55906" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Tahoma" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Листок учёта и оплаты услуг"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="540,47279" Left="0" Top="117,16543" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="37,7952755905512" Top="3,77953" Width="56,69291339" Height="37,79527559" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Дата:"/>
      <TfrxMemoView Name="frxDBDatasetListReportdate" IndexTag="1" AllowVectorExport="True" Left="93,47248" Top="3,77953" Width="128,50402" Height="37,79527559" DataField="date" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;date&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="75,5905511811024" Top="56,69295" Width="566,9295" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Показание приборов учёта"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="37,79527559" Top="109,60637" Width="37,7953" Height="71,81102606" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="75,59055118" Top="109,60637" Width="173,85838" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Источник"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="249,4488189" Top="109,60637" Width="302,3624" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Показания"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="551,81102362" Top="109,60637" Width="128,50402" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Потребление"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="249,4488189" Top="147,40167" Width="151,18110236" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Предыдущие"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="400,62992126" Top="147,40167" Width="151,1812" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Последущее"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="37,7953" Top="181,41744" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37,7953" Top="219,21274" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="37,7953" Top="257,00804" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="75,5906" Top="181,41744" Width="173,85838" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Электроэнергия"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="75,5906" Top="219,21274" Width="173,85838" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Горячая вода"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="75,5906" Top="257,00804" Width="173,85838" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Холодная вода"/>
      <TfrxMemoView Name="frxDBDatasetListReportlightPrev" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="181,41744" Width="151,18110236" Height="37,79527559" DataField="lightPrev" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;lightPrev&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportlightNext" IndexTag="1" AllowVectorExport="True" Left="400,63018" Top="181,41744" Width="151,18110236" Height="37,79527559" DataField="lightNext" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;lightNext&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportlightExpense" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="181,41744" Width="128,50393701" Height="37,79527559" DataField="lightExpense" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;lightExpense&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportWaterColdPrev" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="257,00804" Width="151,18110236" Height="37,79527559" DataField="WaterColdPrev" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;WaterColdPrev&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportWaterColdNext" IndexTag="1" AllowVectorExport="True" Left="400,63018" Top="257,00804" Width="151,18110236" Height="37,79527559" DataField="WaterColdNext" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;WaterColdNext&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportWaterColdPExpense" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="257,00804" Width="128,50393701" Height="37,79527559" DataField="WaterColdPExpense" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;WaterColdPExpense&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportWaterHotPrev" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="219,21274" Width="151,18110236" Height="37,79527559" DataField="WaterHotPrev" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;WaterHotPrev&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportWaterHotNext" IndexTag="1" AllowVectorExport="True" Left="400,63018" Top="219,21274" Width="151,18110236" Height="37,79527559" DataField="WaterHotNext" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;WaterHotNext&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportWaterHotExpense" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="219,21274" Width="128,50393701" Height="37,79527559" DataField="WaterHotExpense" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;WaterHotExpense&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="75,59055118" Top="317,48052" Width="566,92913386" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исполнение платежей"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="37,7953" Top="366,61441" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="75,59057559" Top="366,61441" Width="173,85838" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Платёж"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="249,44884331" Top="366,61441" Width="302,3624" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исполнение"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="551,81104803" Top="366,61441" Width="128,50402" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="37,79532441" Top="404,40971" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="37,79532441" Top="442,20501" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="37,79532441" Top="480,00031" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="75,59062441" Top="404,40971" Width="173,85838" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ЖКУ"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="75,59062441" Top="442,20501" Width="173,85838" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Мосэнерго"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="75,59062441" Top="480,00031" Width="173,85838" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Он-лайм(OnLime)"/>
      <TfrxMemoView Name="frxDBDatasetListReportDezSum" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="404,40971" Width="128,50393701" Height="37,79527559" DataField="DezSum" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;DezSum&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportMosEn" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="442,20501" Width="128,50393701" Height="37,79527559" DataField="MosEn" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;MosEn&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportOnLime" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="480,00031" Width="128,50393701" Height="37,79527559" DataField="OnLime" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;OnLime&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportExecutionPayDezSum" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="404,40971" Width="302,36220472" Height="37,79527559" DataField="ExecutionPayDezSum" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;ExecutionPayDezSum&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportExecutionPayMosEn" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="442,20501" Width="302,36220472" Height="37,79527559" DataField="ExecutionPayMosEn" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;ExecutionPayMosEn&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetListReportExecutionPayOnLime" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="480,00031" Width="302,36220472" Height="37,79527559" DataField="ExecutionPayOnLime" DataSet="db_ListReport" DataSetName="frxDBDatasetListReport" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListReport.&#34;ExecutionPayOnLime&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="366,61441" Left="0" Top="680,3154" Width="718,1107">
      <TfrxMemoView Name="Page" Align="baCenter" AllowVectorExport="True" Left="311,811225" Top="321,26005" Width="94,48825" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxMemoView Name="Time" Align="baRight" AllowVectorExport="True" Left="585,827235433071" Top="317,48052" Width="132,283464566929" Height="37,79527559" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
