<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44610,6473433449" ReportOptions.Description.Text="" ReportOptions.LastChange="44611,4626207639" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="db_Table_Little" DataSetName="frxDB_Table_Little"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Table_Little" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="Name_TableBig" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57480559" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="TableBig_Title" Align="baCenter" AllowVectorExport="True" Left="-113,3859" Top="0" Width="944,8825" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Таблица показаний приборов учёта"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" RowCount="0">
      <TfrxMemoView Name="frxDB_Table_Littlenumber" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="45,3543307086614" Height="37,79527559" DataField="number" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;number&#34;]"/>
      <TfrxMemoView Name="frxDB_Table_Littledate" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="0" Width="90,7086614173228" Height="37,79527559" DataField="date" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;date&#34;]"/>
      <TfrxMemoView Name="frxDB_Table_LittlelightMeterReading" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="0" Width="105,82677165" Height="37,79527559" DataField="lightMeterReading" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;lightMeterReading&#34;]"/>
      <TfrxMemoView Name="frxDB_Table_LittlelightExpense" IndexTag="1" AllowVectorExport="True" Left="245,66945" Top="0" Width="90,70866142" Height="37,79527559" DataField="lightExpense" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;lightExpense&#34;]"/>
      <TfrxMemoView Name="frxDB_Table_LittlewaterColdMeterReading" IndexTag="1" AllowVectorExport="True" Left="336,37817" Top="0" Width="98,26771654" Height="37,79527559" DataField="waterColdMeterReading" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;waterColdMeterReading&#34;]"/>
      <TfrxMemoView Name="frxDB_Table_LittlewaterColdExpense" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="0" Width="90,70866142" Height="37,79527559" DataField="waterColdExpense" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;waterColdExpense&#34;]"/>
      <TfrxMemoView Name="frxDB_Table_LittlewaterHotMeterReading" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="0" Width="98,26771654" Height="37,79527559" DataField="waterHotMeterReading" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;waterHotMeterReading&#34;]"/>
      <TfrxMemoView Name="frxDB_Table_LittlewaterHotExpense" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="0" Width="90,70866142" Height="37,79527559" DataField="waterHotExpense" DataSet="db_Table_Little" DataSetName="frxDB_Table_Little" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Table_Little.&#34;waterHotExpense&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter_Big" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="321,26005" Top="3,77953" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haCenter" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxMemoView Name="Foote_Date" Align="baRight" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" HAlign="haCenter" VAlign="vaCenter" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="Title_TableBig" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92915339" Left="0" Top="83,14966" Width="718,1107">
      <TfrxMemoView Name="Number" AllowVectorExport="True" Left="3,77953" Top="0" Width="45,3543307086614" Height="86,92914362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="49,13389" Top="0" Width="90,70866142" Height="86,92913386" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="El_prev" AllowVectorExport="True" Left="139,84261" Top="0" Width="105,82677165" Height="86,92913386" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Свет&#13;&#10;показания"/>
      <TfrxMemoView Name="El_next" AllowVectorExport="True" Left="245,66945" Top="0" Width="90,70866142" Height="86,92913386" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Свет&#13;&#10;потреб-&#13;&#10;ление"/>
      <TfrxMemoView Name="El_use" AllowVectorExport="True" Left="336,37817" Top="0" Width="98,26771654" Height="86,92913386" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Холодная&#13;&#10;вода&#13;&#10;показания"/>
      <TfrxMemoView Name="Cold_water_prev" AllowVectorExport="True" Left="434,64595" Top="0" Width="90,70866142" Height="86,92913386" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Холодная&#13;&#10;вода&#13;&#10;потреб-&#13;&#10;ление"/>
      <TfrxMemoView Name="Cold_water_next" AllowVectorExport="True" Left="525,35467" Top="0" Width="98,26771654" Height="86,92913386" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Горячая&#13;&#10;вода&#13;&#10;показания"/>
      <TfrxMemoView Name="Cold_use" AllowVectorExport="True" Left="623,62245" Top="0" Width="90,70866142" Height="86,92913386" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Горячая&#13;&#10;вода&#13;&#10;потреб-&#13;&#10;ление"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
