<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44610,6473433449" ReportOptions.Description.Text="" ReportOptions.LastChange="44610,6868385301" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbMeteringDevice" DataSetName="tb_Table_Big"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Table_Big" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="Name_TableBig" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57480559" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="TableBig_Title" Align="baCenter" AllowVectorExport="True" Left="51,023655" Top="0" Width="944,8825" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сводная таблица"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="226,7718" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" RowCount="0">
      <TfrxMemoView Name="tb_Table_Bignumber" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13385827" Height="37,79527559" DataField="number" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;number&#34;]"/>
      <TfrxMemoView Name="tb_Table_Bigdate" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="0" Width="79,37013" Height="37,7952755905512" DataField="date" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;date&#34;]"/>
      <TfrxMemoView Name="tb_Table_BiglightPrev" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="0" Width="71,81102362" Height="37,79527559" DataField="lightPrev" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[tb_Table_Big.&#34;lightPrev&#34;]"/>
      <TfrxMemoView Name="tb_Table_BiglightNext" IndexTag="1" AllowVectorExport="True" Left="204,09462" Top="0" Width="71,81102362" Height="37,79527559" DataField="lightNext" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[tb_Table_Big.&#34;lightNext&#34;]"/>
      <TfrxMemoView Name="tb_Table_BiglightExpense" IndexTag="1" AllowVectorExport="True" Left="275,90569" Top="0" Width="60,47244094" Height="37,79527559" DataField="lightExpense" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[tb_Table_Big.&#34;lightExpense&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigWaterColdPrev" IndexTag="1" AllowVectorExport="True" Left="336,37817" Top="0" Width="71,81102362" Height="37,79527559" DataField="WaterColdPrev" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[tb_Table_Big.&#34;WaterColdPrev&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigWaterColdNext" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="0" Width="71,81102362" Height="37,79527559" DataField="WaterColdNext" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[tb_Table_Big.&#34;WaterColdNext&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigWaterColdExpense" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="0" Width="60,4724409448819" Height="37,79527559" DataField="WaterColdExpense" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[tb_Table_Big.&#34;WaterColdExpense&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigWaterHotPrev" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="71,81102362" Height="37,79527559" DataField="WaterHotPrev" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;WaterHotPrev&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigWaterHotNext" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="0" Width="71,81102362" Height="37,79527559" DataField="WaterHotNext" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;WaterHotNext&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigWaterHotExpense" IndexTag="1" AllowVectorExport="True" Left="684,09493" Top="0" Width="60,47244094" Height="37,79527559" DataField="WaterHotExpense" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;WaterHotExpense&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigDezSum" IndexTag="1" AllowVectorExport="True" Left="744,56741" Top="0" Width="105,82677165" Height="37,79527559" DataField="DezSum" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;DezSum&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigMosEn" IndexTag="1" AllowVectorExport="True" Left="850,39425" Top="0" Width="98,26771654" Height="37,79527559" DataField="MosEn" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;MosEn&#34;]"/>
      <TfrxMemoView Name="tb_Table_BigonLime" IndexTag="1" AllowVectorExport="True" Left="948,66203" Top="0" Width="83,1496063" Height="37,79527559" DataField="onLime" DataSet="dbMeteringDevice" DataSetName="tb_Table_Big" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[tb_Table_Big.&#34;onLime&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter_Big" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="328,81911" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="485,669605" Top="3,77953" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haCenter" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxMemoView Name="Foote_Date" Align="baRight" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="18,89765" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" HAlign="haCenter" VAlign="vaCenter" Text="[Date#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="Title_TableBig" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14962339" Left="0" Top="83,14966" Width="1046,92981">
      <TfrxMemoView Name="Number" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13386559" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="52,91342" Top="0" Width="79,37008362" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="El_prev" AllowVectorExport="True" Left="132,28355" Top="0" Width="71,81102362" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Свет&#13;&#10;пред."/>
      <TfrxMemoView Name="El_next" AllowVectorExport="True" Left="204,09462" Top="0" Width="71,81102362" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Свет&#13;&#10;сейчас"/>
      <TfrxMemoView Name="El_use" AllowVectorExport="True" Left="275,90569" Top="0" Width="60,4724409448819" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Свет&#13;&#10;итог"/>
      <TfrxMemoView Name="Cold_water_prev" AllowVectorExport="True" Left="336,37817" Top="0" Width="71,81102362" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Хол.&#13;&#10;вода&#13;&#10;пред."/>
      <TfrxMemoView Name="Cold_water_next" AllowVectorExport="True" Left="408,18924" Top="0" Width="71,81102362" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Хол.&#13;&#10;вода&#13;&#10;сейчас"/>
      <TfrxMemoView Name="Cold_use" AllowVectorExport="True" Left="480,00031" Top="0" Width="60,47244094" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Хол.&#13;&#10;вода&#13;&#10;итог"/>
      <TfrxMemoView Name="Hot_water_prev" AllowVectorExport="True" Left="540,47279" Top="0" Width="71,81102362" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гор.&#13;&#10;вода&#13;&#10;пред."/>
      <TfrxMemoView Name="Hot_water_next" AllowVectorExport="True" Left="612,28386" Top="0" Width="71,81102362" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гор.&#13;&#10;вода&#13;&#10;сейчас"/>
      <TfrxMemoView Name="Hot_use" AllowVectorExport="True" Left="684,09493" Top="0" Width="60,47244094" Height="71,81103339" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гор.&#13;&#10;вода&#13;&#10;итог"/>
      <TfrxMemoView Name="DEZ" AllowVectorExport="True" Left="744,56741" Top="0" Width="105,826771653543" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кварплата"/>
      <TfrxMemoView Name="MosEnergo" AllowVectorExport="True" Left="850,39425" Top="0" Width="98,26771654" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="МосЭнерго"/>
      <TfrxMemoView Name="On_Lime" AllowVectorExport="True" Left="948,66203" Top="0" Width="83,1496063" Height="71,81102362" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Он-Лайм"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
